<html>
	<head>		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Aero Center Site</title>
		<style>
			body {
				font-size: xx-large;
				font-family: sans-serif;
				color: white;
			}
			@media only screen and (max-width: 500px) {
				video {
					left: -300;
					top: -100;
				}
				
				h1 {
					font-size: 9vw;
				}								
			} 	    		
			a:link {
				color: #73ceff;
				text-decoration: none;
				display: block;
			}
			
			a:visited {
				color: #73ceff;
			}
			a:hover {
				text-decoration: underline;
			}
			#video {
			    position: fixed;
			    z-index: -1;
			    right: 0;
			    top: -15%;
			    min-width: 100%; 
			    min-height: 130%;
			}			
			.content {
			    position: fixed;
			    background: rgba(0, 0, 0, 0.5);
			    color: #f1f1f1;
			    width: 100%;
			    padding: 20px;
			    top: 20%;
					left: 0;
			}
			.disabled {
				color: #535353;
			}
			small {
				font-size: small;
			}
			
			p {
				margin-bottom: 10px;
			}
			a.link-inline {
				display: inline;
			}
			.donate {
				font-size: small;
			}
			.description {
				font-size: small;
				margin-top: 0;
			}
			.disclaimer {
				margin-top: 10px;
				font-style: italic;
			}
			.subtitle {
				margin-top: 5px;
				font-style: italic;
			}
			.title {
				margin-bottom: 0px;

			}
		</style>		
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-116666952-2');
		</script>
	</head>
	<body>
		<container>
		<div class="content">
			<h1 class="title">Area 1 Prep</h1>
			<small class="subtitle">A never-ending work in progress since 2024</small>
			<a href="map" class="main-item">PROUD2 Arrival</a>		
			<a href="clock" class="main-item">Nonradar Clock</a>		
			<a href="grid" class="main-item">Aircraft Grid</a>		
			<p style="font-size: medium; font-family: sans-serif;">
			<div class="donate">			
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="5E4C97G6J8LP6">
				<span class="donate">This project was created using the Aero Center Site foundation, thanks to <a class="link-inline" href="https://github.com/okuna/aerocenter.site">this project!</a> </span>
			</div>

			<small>
				<div>Problems or suggestions?</div>
				<a href="mailto:coordinate@aerocenter.site" class="contact">coordinate@aerocenter.site</a>
				<div>Know some code? <a href="https://github.com/okuna/aerocenter.site">Contribute to help keep the map up-to-date!</a></div>
				<div class="disclaimer">Use of Aerocenter.site is entirely at your own risk; it is presented "as-is", and no warranty is provided. Aerocenter.site is not affiliated with the FAA or Denzel Washington.</div>
			</small>
		</div>	
		</container>
		<video playsinline autoplay muted loop id="video">
			<source src="bg.mp4" type="video/mp4">
		</video>	
	</body>
	
</html>
