<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>

    <style>
		
		body {
			font-family: sans-serif;
		}
		
		.vRoute {
			stroke: blue;
		}
		
		input:disabled
		{
		    opacity:1;
		}		
		
		
		.labelText {
			border-radius: 3px;
			border: none;
			background: transparent;
			width: 50pt;
			text-transform: uppercase;

		}
		
		
		.button {
			position: absolute;
			top: 10px;
		}
		
		.button button{
			background-color: #0061c6;
	    color: white;
	    padding: 10px 10px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 12;
	    

	    margin: 4px 2px;
	    border-radius: 4px;
	    

		}
		
		.button button{
			cursor: pointer;
			border: none;
			
		}
				
		.footer {
			font-family: sans-serif;
			font-size: small;
		}
		
		.errorCount {
			position: fixed;
			background: white;
	    bottom: 10;
	    right: 10;
		}
		
		.checkbox {
			display: inline-block;

		}
		
		.sectorText {
			font-size: x-small;
			white-space: nowrap;
		}
		
	</style>
</head>
<body onLoad="addFixInput()">

    <div class="button">		
		<a href="/"><button>Back to AeroCenter Site</button></a>
		<button onclick="fillBoxes()">Fill Answers</button>		
		<button onclick="clearBoxes()">Reset</button>				
		<button onclick="checkAll()" id="checkAnswers">Check Answers</button>
		<span class="checkbox"><input class="checkbox" onclick="setAutocorrect()" type="checkbox" name="autocorrect" id="enableAutocorrect"> Autocorrect</span>
</div>
    
<body>
    <object type="image/svg+xml" data="map.svg" style="width: 100%; height: auto;"></object>
    
</body>
	<div id="labels">
	</div>
	<script src="src.js"></script>
</html>
